# Make sure to rename this file to .env before adding your private keys!!!
PRIVATE_KEY_1 = ''
PRIVATE_KEY_2 = ''
PRIVATE_KEY_3 = ''

# Contract addresses last updated on 2024-02-21, for Polymer Production Testnet
OP_DISPATCHER = ''
BASE_DISPATCHER = ''

OP_UC_MW = ''
BASE_UC_MW = ''

# You can customize another config file by changing the CONFIG_PATH
CONFIG_PATH = 'config.json'