# Make sure to rename this file to .env before adding your private keys!!!
PRIVATE_KEY_1=''
PRIVATE_KEY_2=''
PRIVATE_KEY_3=''

# API key for Blockscout and Tenderly
OP_BLOCKSCOUT_API_KEY=''
BASE_BLOCKSCOUT_API_KEY=''
TENDERLY_TOKEN=''

# Contract addresses last updated on 2024-03-05, for Polymer Production Testnet
OP_DISPATCHER=''
BASE_DISPATCHER=''

OP_UC_MW=''
BASE_UC_MW=''

# You can customize another config file by changing the CONFIG_PATH
CONFIG_PATH='config.json'